Software/DAL/Mission.json (before)
{
  "Mission_Item_0": {
    "Mission_Item_Index":0,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_1": {
    "Mission_Item_Index":1,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_2": {
    "Mission_Item_Index":2,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_3": {
    "Mission_Item_Index":3,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_4": {
    "Mission_Item_Index":4,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_5": {
    "Mission_Item_Index":5,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"PCR",
    "Continuation": 0
  },
  "Mission_Item_6": {
    "Mission_Item_Index":6,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Flag":"HALO",
    "Continuation":1

  }
}

Software/DAL/Mission.json (after)
{
  "Mission_Item_0": {
    "Mission_Item_Index":0,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_1": {
    "Mission_Item_Index":1,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,

    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_2": {
    "Mission_Item_Index":2,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_3": {
    "Mission_Item_Index":3,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_4": {
    "Mission_Item_Index":4,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"Waypoint",
    "Continuation": 0
  },
  "Mission_Item_5": {
    "Mission_Item_Index":5,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"PCR",
    "Continuation": 0
  },
  "Mission_Item_6": {
    "Mission_Item_Index":6,
    "Latitude":0,
    "Longditude":0,
    "Acceptance_Radius":10,
    "Pass_Distance":10,
    "Flag":"HALO",
    "Continuation":1

  }
}

Software/DAL/Mission.json (diff)
@@ -4,6 +4,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"Waypoint",
     "Continuation": 0
   },
@@ -12,6 +13,8 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
+
     "Flag":"Waypoint",
     "Continuation": 0
   },
@@ -20,6 +23,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"Waypoint",
     "Continuation": 0
   },
@@ -28,6 +32,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"Waypoint",
     "Continuation": 0
   },
@@ -36,6 +41,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"Waypoint",
     "Continuation": 0
   },
@@ -44,6 +50,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"PCR",
     "Continuation": 0
   },
@@ -52,6 +59,7 @@
     "Latitude":0,
     "Longditude":0,
     "Acceptance_Radius":10,
+    "Pass_Distance":10,
     "Flag":"HALO",
     "Continuation":1
